# redis-web-view

./: README.md  pom.xml
src/main/java/com/lzq/redisv/: DemoApplication.java
src/main/java/com/lzq/redisv/config/: CrossConfig.java  DruidConfig.java  ExecutorConfig.java  GlobalAnnotationDrivenListener.java
src/main/java/com/lzq/redisv/controller/: CacheController.java  RedisController.java  UserController.java
src/main/java/com/lzq/redisv/domain/dto/: OperLogDTO.java  RedisConnectDTO.java
src/main/java/com/lzq/redisv/domain/entity/: Clients.java  CommandStats.java  Cpu.java  Memory.java  Persistence.java  Redis.java  RedisInfo.java  Replication.java  Server.java  Stats.java  User.java
src/main/java/com/lzq/redisv/domain/model/: EchartsData.java
src/main/java/com/lzq/redisv/exceptionhandler/: GlobalExceptionHandler.java  HdException.java
src/main/java/com/lzq/redisv/listener/: RedisMsgPubSubListener.java
src/main/java/com/lzq/redisv/mapper/: ClientsMapper.java  CommandStatsMapper.java  CpuMapper.java  MemoryMapper.java  PersistenceMapper.java  RedisInfoMapper.java  RedisMapper.java  ReplicationMapper.java  ServerMapper.java  StatsMapper.java  UserMapper.java
src/main/java/com/lzq/redisv/service/: ClientsService.java  CommandStatsService.java  CpuService.java  MemoryService.java  PersistenceService.java  RedisInfoService.java  RedisService.java  ReplicationService.java  ServerService.java  StatsService.java  UserService.java
src/main/java/com/lzq/redisv/service/impl/: ClientsServiceImpl.java  CommandStatsServiceImpl.java  CpuServiceImpl.java  MemoryServiceImpl.java  PersistenceServiceImpl.java  RedisInfoServiceImpl.java  RedisServiceImpl.java  ReplicationServiceImpl.java  ServerServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzq/redisv/task/: RedisStatus.java
src/main/java/com/lzq/redisv/util/: ErrorCode.java  R.java  WebSocketUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/log/: logback-dev.xml  logback-prod.xml
src/main/resources/mapper/: ClientsMapper.xml  CommandStatsMapper.xml  CpuMapper.xml  MemoryMapper.xml  PersistenceMapper.xml  RedisMapper.xml  ReplicationMapper.xml  ServerMapper.xml  StatsMapper.xml  UserMapper.xml
src/test/java/com/lzq/redisv/: DemoApplicationTests.java
